# yf-qyweixin

./: README.md  pom.xml
doc/mysql/: Jfinal-qyweixin.sql
src/main/java/com/: AppRun.java
src/main/java/com/jfinal/qyweixin/demo/: QyWeiXinConfig.java  User.java
src/main/java/com/jfinal/qyweixin/demo/controller/: QyIndexController.java  QyJssdkController.java  QyOAuthController.java  QyWeixinApiController.java  QyWeixinMsgController.java  YfJssdkController.java  YfOAuthController.java  YfProductDetailController.java
src/main/java/com/jfinal/qyweixin/demo/interceptor/: ConfigInterceptor.java  CrossRegionInterceptor.kt  GetDataDesktopInterceptor.kt  GetDataFromExcelInterceptor.kt  GetQueryResultInterceptor.kt  ProductDetailInterceptor.kt  ProductDetailUpdateInterceptor.kt  QrScanInterceptor.kt  UserRightInterceptor.kt
src/main/java/com/jfinal/qyweixin/demo/model/: Authorize.java  Config.java  CrystalStickStatistics.java  UserRight.java  WxAuthorize.java  _Generator.java  _MappingKit.java
src/main/java/com/jfinal/qyweixin/demo/model/base/: BaseAuthorize.java  BaseConfig.java  BaseCrystalStickStatistics.java  BaseOauthorize.java  BaseUserRight.java  BaseWxAuthorize.java
src/main/java/com/jfinal/qyweixin/demo/parse/: CustomAgentIdParser.java
src/main/java/com/jfinal/qyweixin/demo/service/: AuthorizeService.java  ConfigService.java
src/main/resources/: a_little_config.txt
src/main/resources/sql/: config.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
